spring.application.name=expo
server.port=8081
server.address=0.0.0.0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeyabalan764@gmail.com
spring.mail.password=sdqossnkkdfvoiei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
